manager.task.list.label.title = Title
manager.task.list.label.startDate = Start date time
manager.task.list.label.endDate = End Date time
manager.task.list.label.workload = Workload ("Hours.minutes")
manager.task.list.label.description = Description
manager.task.list.label.optionalLink = Optional link
manager.task.list.label.executionPeriod = Execution Period (Hours)
manager.task.list.label.visibility = Visibility
manager.task.form.label.visibility.PRIVATE = Private
manager.task.form.label.visibility.PUBLIC = Public

manager.task.form.label.title = Title
manager.task.form.label.startDate = Start date time
manager.task.form.label.endDate = End Date time
manager.task.form.label.workload = Workload (Hours.Minutes)
manager.task.form.label.description = Description
manager.task.form.label.optionalLink = Optional link
manager.task.form.label.visibility = Visibility
manager.task.form.label.visibility.public = Public
manager.task.form.label.visibility.private = Private
manager.task.form.label.executionPeriod = Execution Period (Hours)
manager.task.form.button.create = Create
manager.task.form.button.return = Return
manager.task.form.button.update = Update
manager.task.form.button.delete = Delete

manager.task.form.label.finished = Finished
manager.task.form.label.finished.true = Finished
manager.task.form.label.finished.false = Not finished

manager.task.form.title.error.spam= Title contains spam
manager.task.form.description.error.spam= Description contains spam
manager.task.form.optionalLink.error.spam= Optional link contains spam
manager.task.form.endDate.error= End date can´t be earlier than the start date
manager.task.form.startDate.error= Start date can´t be in past
manager.task.form.endDatePast.error= End date can´t be in past
manager.task.form.workload.error= Workload can´t be bigger than execution period
manager.task.form.workload.error.max59 = Workload´s minutes can´t be bigger than 59.00