# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.word.list.title = Listado de palabras consideradas Spam
administrator.word.list.label.words = Palabras


administrator.word.list.create = Añadir palabra

administrator.word.form.word = Palabra
administrator.job.form.button.update= Actualizar
administrator.job.form.button.create= Crear
administrator.job.form.button.delete = Eliminar