# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


 
administrator.word.list.title = List of words considered spam
administrator.word.list.label.words = Words


administrator.word.list.create = Add word

administrator.word.form.word = Word
administrator.job.form.button.update= Update
administrator.job.form.button.create= Create
administrator.job.form.button.delete= Delete