<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>445</x>
      <y>175</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
ApplicationStatus
--
+ PENDING
+ ACCEPTED
+ REJECTED
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>90</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserRole
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>115</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>55</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
+ name: String {NotBlank}
+ surname: String {♫NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}

bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>50</x>
      <y>0</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>The full name catenates the 
surname, a comma, and the name.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>25</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>395</x>
      <y>100</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Administrator
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>395</x>
      <y>80</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Anonymous
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>395</x>
      <y>120</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Authenticated
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>355</x>
      <y>85</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>355</x>
      <y>100</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>355</x>
      <y>100</y>
      <w>50</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>285</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Task
--
+ title: String {NotBlank, Lenght(2,80}
+ startDate: Date {NotNull, Temporal(TIMESTAMP)}
+ endDate: Date {NotNull, Temporal(TIMESTAMP)}
+ workload: double Digits(integer=2, fraction=2), Min(0)}
+ description: String {NotBlank, Lenght(8,500}
+ optionalLink: String {URL}
+ visibility: Visibility {NotNull}
+ finished: Boolean {NotNull}
+ executionPeriod: Long {Min(0)}
+ /calculateExecutionPeriod: Long


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>165</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Manager
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>80</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Shout
--
+ moment: Date {NotNull, Temporal(TIMESTAMP), Past}
+ author: String {NotBlank,Length(5, 25)}
+ text: String {NotBlank,Length(max=100)}
+ info: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5</x>
      <y>190</y>
      <w>205</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Spam
--
+ threshold: Double {Digits(integer=3, fraction=2),Range(0, 100)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>255</y>
      <w>70</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Visibility
--
+ PRIVATE
+ PUBLIC
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>135</y>
      <w>95</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Word
--
+ word: String {NotBlank}


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>445</x>
      <y>250</y>
      <w>175</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Dashboard
--
+ totalNumberOfPublicTasks: Integer						
+ totalNumberOfPrivateTasks: Integer						
+ totalNumberOfFinishedTasks: 	Integer						
+ totalNumberOfNonFinishedTasks: Integer						
	
+ averageTaskExecutionPeriod: 	Long 						
+ deviationTaskExecutionPeriod: Long 						
+ minTaskExecutionPeriod: Long 						
+ maxTaskExecutionPeriod: Long 						
	
+ averageTaskWorkload: Double 						
+ deviationTaskWorkload: Double 						
+ minTaskWorkload:	Double 						
+ maxTaskWorkload: Double 						
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>205</y>
      <w>60</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=*
m2=1
&lt; Managed by</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
