
    _                          __        __         _         ____  _                 
   / \   ___ _ __ ___   ___    \ \      / /__  _ __| | __    |  _ \| | __ _ _ __  ___ 
  / _ \ / __| '_ ` _ \ / _ \____\ \ /\ / / _ \| '__| |/ /____| |_) | |/ _` | '_ \/ __|
 / ___ \ (__| | | | | |  __/_____\ V  V / (_) | |  |   <_____|  __/| | (_| | | | \__ \
/_/   \_\___|_| |_| |_|\___|      \_/\_/ \___/|_|  |_|\_\    |_|   |_|\__,_|_| |_|___/
                                    
                                                                                     
${Ansi.DEFAULT}
Powered by Spring Boot ${spring-boot.version}
Powered by Acme Planner 21.4
