           _____ __  __ ______      _____  _               _   _ _   _ ______ _____  
     /\   / ____|  \/  |  ____|    |  __ \| |        /\   | \ | | \ | |  ____|  __ \ 
    /  \ | |    | \  / | |__ ______| |__) | |       /  \  |  \| |  \| | |__  | |__) |
   / /\ \| |    | |\/| |  __|______|  ___/| |      / /\ \ | . ` | . ` |  __| |  _  / 
  / ____ \ |____| |  | | |____     | |    | |____ / ____ \| |\  | |\  | |____| | \ \ 
 /_/    \_\_____|_|  |_|______|    |_|    |______/_/    \_\_| \_|_| \_|______|_|  \_\
                                                                                     
                                                                                     
${Ansi.DEFAULT}
Powered by Spring Boot ${spring-boot.version}
Powered by Acme Planner 21.3
