# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


administrator.spam.form.title.update = Spam Module

administrator.spam.form.label.threshold = Threshold (%):
administrator.spam.form.words= Edit Spam Words


administrator.spam.form.button.update = Update
administrator.spam.form.button.return = Return
administrator.spam.form.button.edit-words = Edit spam words ->

